{
  "name": "musubi-sdd",
  "version": "5.6.3",
  "description": "Ultimate Specification Driven Development Tool with 27 Agents for 7 AI Coding Platforms + MCP Integration (Claude Code, GitHub Copilot, Cursor, Gemini CLI, Windsurf, Codex, Qwen Code)",
  "main": "src/index.js",
  "bin": {
    "musubi-sdd": "bin/musubi.js",
    "musubi": "bin/musubi.js",
    "musubi-init": "bin/musubi-init.js",
    "musubi-onboard": "bin/musubi-onboard.js",
    "musubi-sync": "bin/musubi-sync.js",
    "musubi-analyze": "bin/musubi-analyze.js",
    "musubi-share": "bin/musubi-share.js",
    "musubi-validate": "bin/musubi-validate.js",
    "musubi-requirements": "bin/musubi-requirements.js",
    "musubi-design": "bin/musubi-design.js",
    "musubi-tasks": "bin/musubi-tasks.js",
    "musubi-trace": "bin/musubi-trace.js",
    "musubi-gaps": "bin/musubi-gaps.js",
    "musubi-change": "bin/musubi-change.js",
    "musubi-workflow": "bin/musubi-workflow.js",
    "musubi-remember": "bin/musubi-remember.js",
    "musubi-resolve": "bin/musubi-resolve.js",
    "musubi-convert": "bin/musubi-convert.js",
    "musubi-browser": "bin/musubi-browser.js",
    "musubi-gui": "bin/musubi-gui.js",
    "musubi-orchestrate": "bin/musubi-orchestrate.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint bin/ src/ tests/",
    "lint:fix": "eslint bin/ src/ tests/ --fix",
    "format": "prettier --write bin/ src/ tests/",
    "format:check": "prettier --check 'bin/**/*.js' 'src/**/*.js' 'tests/**/*.js'"
  },
  "keywords": [
    "specification-driven-development",
    "sdd",
    "claude-code",
    "claude-skills",
    "requirements",
    "ears-format",
    "constitutional-governance",
    "traceability",
    "musubi"
  ],
  "author": "MUSUBI Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahisaho/musubi.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "commander": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.3.2",
    "glob": "^10.5.0",
    "gray-matter": "^4.0.3",
    "inquirer": "^9.0.0",
    "js-yaml": "^4.1.0",
    "open": "^10.1.0",
    "playwright": "^1.40.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.0.0",
    "prettier": "^3.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ]
}
